# SpringCloudBook

./: README.md  Spring Cloud微服务实战实体书.md  pom.xml  视频笔记.md
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/langri/: ConsumerApplication.java
consumer-demo/src/main/java/com/langri/bean/: User.java
consumer-demo/src/main/java/com/langri/controller/: ConsumerController.java
consumer-demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/langri/: EurekaApplication.java
eureka-server/src/main/resources/: application-pro.yml  application.yml
src/main/java/com/langri/: BookApplication.java
src/main/java/com/langri/controller/: MainController.java
src/main/resources/: application.yml
src/test/java/com/langri/controller/: MainControllerTest.java
user-service/: JPA查询指南.md  pom.xml
user-service/src/main/java/com/langri/: UserServiceApplication.java
user-service/src/main/java/com/langri/bean/: User.java
user-service/src/main/java/com/langri/controller/: UserController.java
user-service/src/main/java/com/langri/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/langri/controller/: UserControllerTest.java
